<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Mercado Lan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            body{
                height:100vh;
                background: #FFFF;
                display: grid;
                place-items: center;
            }
            .container{
                position :relative;
                top: -15%;
            }
            img{
                width: 150px !important;
                margin-bottom: 5%;
            }
            .col-4{
                padding-top: .75rem;
                padding-bottom: .75rem;
                background-color: rgba(39,41,43,0.03);
                border: 1px solid rgba(39,41,43,0.1);
            }
        </style>
    </head>
    <body>
        
        
        <div class="container">
            
            <div class="row justify-content-md-center">
                <img src="../assets/img/Logo2.png" class="col-2">
            </div>
            <div class="row justify-content-md-center">
                <div class="col-4">
                    <form method="post" name="formLog">
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Nombre</label>
                          <input type="text" name="nombre" class="form-control" id="exampleInputName" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">Coloque su nombre de usuario.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" name="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" name="enviar" action="enviar" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        
        
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>
